pkg/rpc/scheduler/scheduler.proto

/*
 *     Copyright 2020 The Dragonfly Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package scheduler;

import "pkg/rpc/base/base.proto";

option go_package = "github.com/dragonflyoss/Dragonfly2/pkg/rpc/scheduler";

message PeerTaskRequest{
  // universal resource locator for different storage kinds
  string url = 1;
  // filter is a regular expression
  // used to generate same task id for different urls
  string filter = 2;
  // biz id is used to generate different task ids for same url
  string biz_id = 3;
  // url meta info
  base.UrlMeta url_mata = 4;
  // peer's id and be global uniqueness
  string peer_id = 5;
  // peer host info
  PeerHost peer_host = 6;
  // current host load
  base.HostLoad host_load = 7;
  // whether this request is caused by migration
  bool is_migrating = 8;
}

message RegisterResult{
  base.ResponseState state = 1;

  // task id
  string task_id = 2;
  // file content length scope for the url
  base.SizeScope size_scope = 3;
  // download the only piece directly for small or tiny file
  oneof direct_piece{
    SinglePiece single_piece = 4;
    bytes piece_content = 5;
  }
}

message SinglePiece{
  // destination peer id
  string dst_pid = 1;
  // download address(ip:port)
  string dst_addr = 2;
  // one piece task
  base.PieceTask piece_task = 3;
}

message PeerHost{
  // each time the daemon starts, it will generate a different uuid
  string uuid = 1;
  string ip = 2;
  // rpc service port for peer
  int32 rpc_port = 3;
  // piece downloading port for peer
  int32 down_port = 4;
  string host_name = 5;
  // security isolation domain for network
  string security_domain = 6;
  // location path: area|country|province|city|...
  string location = 7;
  string idc = 8;
  // network device path: switch|router|rack|...
  string net_topology = 9;
}

message PeerPacket{
  base.ResponseState state = 1;

  message DestPeer{
    string ip = 1;
    // rpc service port for peer
    int32 rpc_port = 2;
    string peer_id = 3;
  }

  string task_id = 2;
  // source peer id
  string src_pid = 3;

  // concurrent downloading count from main peer
  int32 parallel_count = 4;
  DestPeer main_peer = 5;
  repeated DestPeer steal_peers = 6;
}

message PieceResult{
  string task_id = 1;
  string src_pid = 2;
  string dst_pid = 3;
  int32 piece_num = 4;
  string piece_range = 5;
  uint64 begin_time = 6;
  uint64 end_time = 7;
  bool success = 8;
  base.Code code = 9;
  base.HostLoad host_load = 10;
  int32 finished_count = 11;
}

message PeerResult{
  string task_id = 1;
  string peer_id = 2;
  string src_ip = 3;
  string security_domain = 4;
  string idc = 5;
  string url = 6;
  // total content length(byte)
  int64 content_length = 7;
  // network traffic usage(byte)
  int64 traffic = 8;
  // millisecond unit
  uint32 cost = 9;
  bool success = 10;
  base.Code code = 11;
}

message PeerTarget{
  string task_id = 1;
  string peer_id = 2;
}

// Scheduler System RPC Service
service Scheduler{
  // RegisterPeerTask registers a peer into one task.
  rpc RegisterPeerTask(PeerTaskRequest)returns(RegisterResult){}

  // ReportPieceResult reports piece results and receives peer packets.
  // when migrating to another scheduler,
  // it will send the last piece result to the new scheduler.
  rpc ReportPieceResult(stream PieceResult)returns(stream PeerPacket){}

  // ReportPeerResult reports downloading result for the peer task.
  rpc ReportPeerResult(PeerResult)returns(base.ResponseState){}

  // LeaveTask makes the peer leaving from scheduling overlay for the task.
  rpc LeaveTask(PeerTarget)returns(base.ResponseState){}
}